DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

MINIO_USER=
MINIO_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_PUBLIC_BUCKET=
MINIO_ENDPOINT=
MINIO_PUBLIC_ENDPOINT=