# データベースURL
DATABASE_URL="postgresql://user:Passw0rd!@localhost:5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="Passw0rd!"

# FireBase関連
FIREBASE_PROJECT_ID="reeltrip-f9801"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@reeltrip-f9801.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDINbKId03ekGNL\nw8TUABSXvkdktFBAqqjRTOqkSPNUiJLw64lKeBOrQvKAlWmoNglfNYpbfftrlOTw\nJ2SctgtAkBmbLubkeFH5N0+TCCTWWvQC9amHGk/FCFR6jRGCy/1bBCQAc4sB+XSv\nnOEghv4nn6sZsX2wz+lFfI6dOiW/GH1aOSre1pnPC1hRHT1nhpymBLBVcjcf0YV1\n5n4O/5K+kVMPw0BJS4T/WWtmRZPujUxeTI3KUWy5rioiQNtgnUpxQhIINFzUR87D\nu3iBpzx/wKy/A528OasUl6isPP/KdbRnXVXuQoF7+cf+a54uZuH4LqJFUwN9lN5i\n5LZmc1BxAgMBAAECggEAEbPDGBM0bLwSNjNrxohF9ITRMIj2ROwnW8TpRPgOS9Mn\nlZW94I/CwsnQl1NJXE4q1fhDRi5az1BYTcOt6bf5lrknCnRDMMBSvy5czYCoK9aE\nQh674UOPpLmafpt/3jNwhgj/sJUxcqM+kKiBCgHlnFX0faPBRqObhJasJXVsEPv5\nC6rOA1nAAi0NzNHFT+4uy7Tv+W5yY5VBgabGJ2eX/cg/4kpLn/GB3X7WPqqc2umX\n0rPOZ18S65LSOikLxO6vhnXfczsgq5fvSKPcC1ufc7K0z5L2r174/WR77zGWbsRY\nz7/pq+QLxFMqTw7+46MqRqSBZznXFy6FGkeAFjhy4QKBgQD+LteO3HaTVEfvlgfB\nLIXT5Ody5qYiBdR44BehqC1e8l9VMSSwQLLX1feAUxz4F4cPGow66xHCwiXQFm62\nlOSwQ3w1a3HS1NOKovqBESuXiKFLyM1o7M02wAYyU1mt0uxcntG/Ie/iQ7L7ve0h\npx5u1RHif1j/zJ0ODvJzs2+uVwKBgQDJpBVuJSOtH9OM0MejCE7yupZrzdJGfegX\nAC14djxgF5UsLKF7b5Id8wqS8iJTu2hfHzATd84635lp2SLRH2AMWC5zej7kLboA\nAjhWEzFM37NxWraT5azhWM2atKc5cmgjpf6+cx++Th5U7jSXvnHkoCl4c5oxHt88\n6bbl2SkqdwKBgG13Pt4HlAlfApvrwOswgXH/4q1ZJ7L/T8G+wG6ePuvk9al6wJIn\nSt4pB638HT265C9c/4dgNQXrFt3Gy2dWOCaw6Y0X+K0Tewb5qWhsPJnF/bDliZDm\nanppuEF0I+r4K1K4Exx9QRHwleRUpwsXLcQNfuZMcce4Fus3BLNPU4mBAoGAZvkA\naKtWuMaUBkloaf2IM7TNtGf7hjwuFfDlR6s50ei5KUHxhVPIzrqbH8e/d/swpcML\njiWUj8Q4WDGm8hyPtD4kGpzHGUewwOhhVLOgbZ2fybeFnamgy8PJ28N90nx2ah4P\nJbss7sZ9/ulWuldrWlHgW77Nc2BMqJLB8EciGqkCgYBfhFSLfHqJTpwARD3yfRSj\nBDMMvdCBGC/ujvtPuATzocdd8viCs+Q81NBG1ElNSDvjDlT8DC1wI+jhx6wIwBpw\nPKqcXicdOVF5N4Mnz7dGwKOve8dRWMu2hW7ZvvdHe7k5icchzulOQjct/+aQebs2\nOW0G1EWEP34cXbyVkQfwJA==\n-----END PRIVATE KEY-----\n"

# minIO
MINIO_USER=minio
MINIO_PASSWORD=Passw0rd!
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=Passw0rd!
MINIO_BUCKET=reeltrip
MINIO_PUBLIC_BUCKET=public
MINIO_ENDPOINT=127.0.0.1
MINIO_PUBLIC_ENDPOINT=